server.servlet.context-path=/test

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.username=cyra
spring.datasource.password=admin

server.port=80
spring.mvc.throw-exception-if-no-handler-found=true